STRING 1
{
KLATSCHEN
}

STRING 2
{
All you can eat.
}

STRING 3
{
Nondescript
}

STRING 4
{
NozzNazz
}

STRING 5
{
Player 1
}

STRING 7
// Units: n000 (Dummy), Name (Name)
{
Dummy
}

STRING 8
// Units: h000 (TestSoldier), Name (Name)
{
TestSoldier
}

STRING 9
{
Player 2
}

STRING 10
{
Player 3
}

STRING 12
{
Player 5
}

STRING 13
{
Player 6
}

STRING 14
{
Player 7
}

STRING 16
{
Player 9
}

STRING 17
{
Player 10
}

STRING 18
{
Player 11
}

STRING 29
// Units: h001 (Rathaus), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 30
// Units: h002 (Burg), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 31
// Units: h003 (Schloss), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 32
// Units: o000 (Haupthaus), EditorSuffix (Name - Editor Suffix)
{
(Orc)
}

STRING 33
// Units: o001 (Hochburg), EditorSuffix (Name - Editor Suffix)
{
(Orc)
}

STRING 34
// Units: o002 (Festung), EditorSuffix (Name - Editor Suffix)
{
(Orc)
}

STRING 35
// Units: e000 (Baum des Lebens), EditorSuffix (Name - Editor Suffix)
{
(Elf)
}

STRING 36
// Units: e001 (Baum des Alters), EditorSuffix (Name - Editor Suffix)
{
(Elf)
}

STRING 37
// Units: e002 (Baum der Ewigkeit), EditorSuffix (Name - Editor Suffix)
{
(Elf)
}

STRING 38
// Units: h004 (Wachturm), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 39
// Units: h005 (Arkaner Turm), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 40
// Units: o003 (Wachturm), EditorSuffix (Name - Editor Suffix)
{
(Orc)
}

STRING 41
// Units: n001 (Energiegenerator), EditorSuffix (Name - Editor Suffix)
{
(Orc)
}

STRING 42
// Units: e003 (Urtumbeschützer), EditorSuffix (Name - Editor Suffix)
{
(Elf)
}

STRING 43
// Units: n002 (Verderbter Urtumbeschützer), EditorSuffix (Name - Editor Suffix)
{
(Elf)
}

STRING 44
// Units: h006 (KillSoldier), Name (Name)
{
KillSoldier
}

STRING 45
// Units: h007 (Kaserne), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 46
// Units: o004 (Kaserne), EditorSuffix (Name - Editor Suffix)
{
(Orc)
}

STRING 47
// Units: e004 (Urtum des Krieges), EditorSuffix (Name - Editor Suffix)
{
(Elf)
}

STRING 48
{
Menschen
}

STRING 49
{
Orks
}

STRING 50
{
Elfen
}

STRING 51
{
Allianz
}

STRING 52
{
Horde
}

STRING 53
{
Naturgeister
}

