STRING 1
{
KLATSCHEN-2
}

STRING 2
{
All you can eat.
}

STRING 3
{
...Under construction...
}

STRING 4
{
NozzNazz
}

STRING 7
// Units: n000 (Dummy), Name (Name)
{
Dummy
}

STRING 29
// Units: h003 (Schloss), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 30
// Units: h004 (Wachturm), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 31
// Units: h005 (Arkaner Turm), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 38
// Units: h007 (Kaserne), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 39
// Units: h001 (Soldat), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 45
// Units: h002 (Scharfschuetze), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 48
{
Menschen
}

STRING 49
{
Orks
}

STRING 50
{
Elfen
}

STRING 54
// Units: N004 (Feuerlord), EditorSuffix (Name - Editor Suffix)
{
(Hero)
}

STRING 55
{
Allianz der Menschen
}

STRING 56
{
Wilde Horde
}

STRING 57
{
Liga der Elfen
}

STRING 61
{
Untote Seuche
}

STRING 62
{
Untote
}

STRING 63
{
Klatschen
}

STRING 64
{
is back!
}

STRING 65
{
...Under construction...
}

STRING 72
// Units: u006 (Heldenseele), Name (Name)
{
Heldenseele
}

STRING 73
// Units: n003 (Taverne), EditorSuffix (Name - Editor Suffix)
{
(Hero Selector)
}

STRING 74
// Units: u006 (Heldenseele), EditorSuffix (Name - Editor Suffix)
{
(Hero Selector)
}

STRING 75
// Units: n005 (Brunnen der Wiederherstellung), EditorSuffix (Name - Editor Suffix)
{
(Restore)
}

STRING 76
// Units: n005 (Brunnen der Wiederherstellung), Name (Name)
{
Brunnen der Wiederherstellung
}

STRING 77
// Abilities: A000 (Trefferpunktregenerationsaura), EditorSuffix (Editor Suffix)
{
(Restore)
}

STRING 78
// Abilities: A001 (Manaregeneration), EditorSuffix (Editor Suffix)
{
(Restore)
}

STRING 79
// Units: h000 (Opfer), Name (Name)
{
Opfer
}

STRING 80
// Units: h000 (Opfer), EditorSuffix (Name - Editor Suffix)
{
(Test)
}

STRING 81
// Units: h006 (Täter), Name (Name)
{
Täter
}

STRING 82
// Units: h006 (Täter), EditorSuffix (Name - Editor Suffix)
{
(Test)
}

STRING 83
// Units: h008 (Priester), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 85
{
Human 1
}

STRING 86
{
Human 2
}

STRING 87
{
Human 3
}

STRING 88
{
Orc 1
}

STRING 89
{
Orc 2
}

STRING 90
{
Orc 3
}

STRING 91
{
Elf 1
}

STRING 92
{
Elf 2
}

STRING 93
{
Elf 3
}

STRING 94
{
Undead 1
}

STRING 95
{
Undead 2
}

STRING 96
{
Undead 3
}

STRING 97
// Units: h009 (Arkanes Gewölbe), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 98
// Items: I000 (Glyphe der Baukunst), Name (Name)
{
Glyphe der Baukunst
}

STRING 99
// Items: I000 (Glyphe der Baukunst), Tip (Tooltip - Basic)
{
Glyphe der Baukunst kaufen
}

STRING 113
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Hotkey (Hotkey)
{
K
}

STRING 114
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Hotkey (Hotkey)
{
K
}

STRING 115
// Units: h00B (Ritter), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 116
// Units: h00C (Hauptmann), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 117
// Units: h00D (Trainingslager), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 118
// Units: h00A (Schmiede), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 119
// Units: h00E (Belagerungsmaschine), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 120
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 122
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 123
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 124
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 125
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 126
// Upgrades: R001 (Langflinten), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 127
// Upgrades: R001 (Langflinten), Hotkey (Hotkey)
{
L
}

STRING 128
// Upgrades: R001 (Langflinten), Hotkey (Hotkey)
{
L
}

STRING 129
// Upgrades: R001 (Langflinten), Hotkey (Hotkey)
{
L
}

STRING 130
// Upgrades: R001 (Langflinten), Hotkey (Hotkey)
{
L
}

STRING 150
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), effect1 (Effect 1)
{
ratx
}

STRING 151
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Hotkey (Hotkey)
{
S
}

STRING 152
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Hotkey (Hotkey)
{
S
}

STRING 168
// Upgrades: R001 (Langflinten), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 169
// Upgrades: R001 (Langflinten), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 170
// Upgrades: R001 (Langflinten), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 171
// Upgrades: R001 (Langflinten), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 172
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 173
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Hotkey (Hotkey)
{
V
}

STRING 174
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Hotkey (Hotkey)
{
V
}

STRING 190
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 191
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 192
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 193
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 194
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 195
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), effect1 (Effect 1)
{
ratx
}

STRING 196
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 221
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 222
// Units: h001 (Soldat), Name (Name)
{
Soldat
}

STRING 223
// Units: h00C (Hauptmann), Hotkey (Hotkey)
{
H
}

STRING 224
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 231
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 232
// Units: h002 (Scharfschuetze), Name (Name)
{
Scharfschuetze
}

STRING 250
// Upgrades: R001 (Langflinten), class (Class)
{
ranged
}

STRING 263
// Upgrades: R004 (Kampftierausbildung), Ubertip (Tooltip - Extended)
{
Wertet eure Hauptmänner zu |cff808000Rittern |rauf, welche mehr Schaden austeilen und einstecken können.
}

STRING 264
// Upgrades: R004 (Kampftierausbildung), class (Class)
{
melee
}

STRING 267
// Upgrades: R005 (Kampftierausbildung), Ubertip (Tooltip - Extended)
{
Wertet eure Soldaten zu |cff808000Hauptmännern |rauf, welche mehr Schaden austeilen und einstecken können.
}

STRING 268
// Upgrades: R005 (Kampftierausbildung), class (Class)
{
melee
}

STRING 270
// Upgrades: R004 (Kampftierausbildung), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 271
// Upgrades: R006 (Leuchtfeuer), effect1 (Effect 1)
{
ratx
}

STRING 281
// Upgrades: R006 (Leuchtfeuer), Hotkey (Hotkey)
{
R
}

STRING 282
// Upgrades: R006 (Leuchtfeuer), Hotkey (Hotkey)
{
R
}

STRING 283
// Upgrades: R006 (Leuchtfeuer), Hotkey (Hotkey)
{
R
}

STRING 284
// Upgrades: R006 (Leuchtfeuer), Hotkey (Hotkey)
{
R
}

STRING 285
// Upgrades: R005 (Kampftierausbildung), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 286
// Upgrades: R006 (Leuchtfeuer), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 287
// Upgrades: R006 (Leuchtfeuer), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 288
// Upgrades: R006 (Leuchtfeuer), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 289
// Upgrades: R006 (Leuchtfeuer), class (Class)
{
ranged
}

STRING 290
// Upgrades: R006 (Leuchtfeuer), effect2 (Effect 2)
{
ratr
}

STRING 296
// Units: h00D (Trainingslager), Name (Name)
{
Trainingslager
}

STRING 297
// Upgrades: R006 (Leuchtfeuer), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 298
// Upgrades: R007 (Eisenrüstung,Stahlrüstung,Mithrilrüstung), Hotkey (Hotkey)
{
R
}

STRING 299
// Upgrades: R007 (Eisenrüstung,Stahlrüstung,Mithrilrüstung), Hotkey (Hotkey)
{
R
}

STRING 315
// Upgrades: R006 (Leuchtfeuer), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 316
// Upgrades: R007 (Eisenrüstung,Stahlrüstung,Mithrilrüstung), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 317
// Upgrades: R007 (Eisenrüstung,Stahlrüstung,Mithrilrüstung), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 318
// Upgrades: R007 (Eisenrüstung,Stahlrüstung,Mithrilrüstung), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 319
// Upgrades: R007 (Eisenrüstung,Stahlrüstung,Mithrilrüstung), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 323
// Upgrades: R007 (Eisenrüstung,Stahlrüstung,Mithrilrüstung), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 324
// Upgrades: R008 (Kampftierausbildung), class (Class)
{
melee
}

STRING 328
// Upgrades: R008 (Kampftierausbildung), Ubertip (Tooltip - Extended)
{
Fügt eurer Streitmacht Belagerungsmaschinen hinzu, welche die Gebäude der Gegener in Schutt und Asche legen.
}

STRING 329
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Name (Name)
{
Mauern verstärken - Stufe 1
}

STRING 330
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Name (Name)
{
Mauern verstärken - Stufe 2
}

STRING 331
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Name (Name)
{
Mauern verstärken - Stufe 3
}

STRING 332
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Name (Name)
{
Mauern verstärken - Stufe 4
}

STRING 333
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Name (Name)
{
Mauern verstärken - Stufe 5
}

STRING 339
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Name (Name)
{
Waffen härten - Stufe 5
}

STRING 340
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Name (Name)
{
Waffen härten - Stufe 4
}

STRING 341
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Name (Name)
{
Waffen härten - Stufe 3
}

STRING 342
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Name (Name)
{
Waffen härten - Stufe 2
}

STRING 348
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Tip (Tooltip)
{
Waffen härten - Stufe 1
}

STRING 349
// Upgrades: R004 (Kampftierausbildung), Name (Name)
{
Ritter rekrutieren
}

STRING 350
// Upgrades: R005 (Kampftierausbildung), Name (Name)
{
Veteranen rekrutieren
}

STRING 352
// Upgrades: R007 (Eisenrüstung,Stahlrüstung,Mithrilrüstung), Name (Name)
{
Rüstung härten - Stufe 1
}

STRING 353
// Upgrades: R007 (Eisenrüstung,Stahlrüstung,Mithrilrüstung), Name (Name)
{
Rüstung härten - Stufe 2
}

STRING 354
// Upgrades: R007 (Eisenrüstung,Stahlrüstung,Mithrilrüstung), Name (Name)
{
Rüstung härten - Stufe 3
}

STRING 355
// Upgrades: R007 (Eisenrüstung,Stahlrüstung,Mithrilrüstung), Name (Name)
{
Rüstung härten - Stufe 4
}

STRING 356
// Upgrades: R007 (Eisenrüstung,Stahlrüstung,Mithrilrüstung), Name (Name)
{
Rüstung härten - Stufe 5
}

STRING 357
// Upgrades: R008 (Kampftierausbildung), Name (Name)
{
Belagerungsmaschinen rekrutieren
}

STRING 358
// Upgrades: R008 (Kampftierausbildung), Tip (Tooltip)
{
Belagerungsmaschinen rekrutieren
}

STRING 369
// Upgrades: R008 (Kampftierausbildung), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 370
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Tip (Tooltip)
{
Mauern verstärken - Stufe 2
}

STRING 371
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Tip (Tooltip)
{
Mauern verstärken - Stufe 3
}

STRING 372
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Tip (Tooltip)
{
Mauern verstärken - Stufe 4
}

STRING 373
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Tip (Tooltip)
{
Mauern verstärken - Stufe 5
}

STRING 374
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Ubertip (Tooltip - Extended)
{
Erhöht die Rüstung und Trefferpunkte von Gebäuden um |cffff000010%|r.
}

STRING 375
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Ubertip (Tooltip - Extended)
{
Erhöht die Rüstung und Trefferpunkte von Gebäuden um |cffff000010%|r.
}

STRING 376
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Ubertip (Tooltip - Extended)
{
Erhöht die Rüstung und Trefferpunkte von Gebäuden um |cffff000010%|r.
}

STRING 377
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Ubertip (Tooltip - Extended)
{
Erhöht die Rüstung und Trefferpunkte von Gebäuden um |cffff000010%|r.
}

STRING 378
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Ubertip (Tooltip - Extended)
{
Erhöht die Rüstung und Trefferpunkte von Gebäuden um |cffff000020%|r.
}

STRING 379
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Tip (Tooltip)
{
Mauern verstärken - Stufe 1
}

STRING 380
// Upgrades: R001 (Langflinten), Name (Name)
{
Waffenläufe verbessern - Stufe 1
}

STRING 381
// Upgrades: R001 (Langflinten), Name (Name)
{
Waffenläufe verbessern - Stufe 2
}

STRING 382
// Upgrades: R001 (Langflinten), Name (Name)
{
Waffenläufe verbessern - Stufe 3
}

STRING 383
// Upgrades: R001 (Langflinten), Name (Name)
{
Waffenläufe verbessern - Stufe 4
}

STRING 384
// Upgrades: R001 (Langflinten), Name (Name)
{
Waffenläufe verbessern - Stufe 5
}

STRING 385
// Upgrades: R001 (Langflinten), Tip (Tooltip)
{
Waffenläufe verbessern - Stufe 1
}

STRING 386
// Upgrades: R001 (Langflinten), Tip (Tooltip)
{
Waffenläufe verbessern - Stufe 2
}

STRING 387
// Upgrades: R001 (Langflinten), Tip (Tooltip)
{
Waffenläufe verbessern - Stufe 3
}

STRING 388
// Upgrades: R001 (Langflinten), Tip (Tooltip)
{
Waffenläufe verbessern - Stufe 4
}

STRING 389
// Upgrades: R001 (Langflinten), Tip (Tooltip)
{
Waffenläufe verbessern - Stufe 5
}

STRING 390
// Upgrades: R001 (Langflinten), Ubertip (Tooltip - Extended)
{
Erhöht die Reichweite von mobilen Fernkampfeinheiten (außer Belagerungseinheiten) um |cffff000050|r.
}

STRING 391
// Upgrades: R001 (Langflinten), Ubertip (Tooltip - Extended)
{
Erhöht die Reichweite von mobilen Fernkampfeinheiten (außer Belagerungseinheiten) um |cffff000025|r.
}

STRING 392
// Upgrades: R001 (Langflinten), Ubertip (Tooltip - Extended)
{
Erhöht die Reichweite von mobilen Fernkampfeinheiten (außer Belagerungseinheiten) um |cffff000025|r.
}

STRING 393
// Upgrades: R001 (Langflinten), Ubertip (Tooltip - Extended)
{
Erhöht die Reichweite von mobilen Fernkampfeinheiten (außer Belagerungseinheiten) um |cffff000025|r.
}

STRING 394
// Upgrades: R001 (Langflinten), Ubertip (Tooltip - Extended)
{
Erhöht die Reichweite von mobilen Fernkampfeinheiten (außer Belagerungseinheiten) um |cffff000025|r.
}

STRING 395
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Tip (Tooltip)
{
Waffen härten - Stufe 2
}

STRING 396
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Tip (Tooltip)
{
Waffen härten - Stufe 3
}

STRING 397
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Tip (Tooltip)
{
Waffen härten - Stufe 4
}

STRING 398
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Tip (Tooltip)
{
Waffen härten - Stufe 5
}

STRING 399
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Name (Name)
{
Waffen härten - Stufe 1
}

STRING 400
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Ubertip (Tooltip - Extended)
{
Erhöht den Angriffsschaden aller mobilen Nahkampfeinheiten um |cffff000010|r.
}

STRING 401
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Ubertip (Tooltip - Extended)
{
Erhöht den Angriffsschaden aller mobilen Nahkampfeinheiten um |cffff000010|r.
}

STRING 402
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Ubertip (Tooltip - Extended)
{
Erhöht den Angriffsschaden aller mobilen Nahkampfeinheiten um |cffff000010|r.
}

STRING 403
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Ubertip (Tooltip - Extended)
{
Erhöht den Angriffsschaden aller mobilen Nahkampfeinheiten um |cffff000010|r.
}

STRING 404
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Ubertip (Tooltip - Extended)
{
Erhöht den Angriffsschaden aller mobilen Nahkampfeinheiten um |cffff000020|r.
}

STRING 405
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Name (Name)
{
Handfeuerwaffen verbessern - Stufe 1
}

STRING 406
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Name (Name)
{
Handfeuerwaffen verbessern - Stufe 2
}

STRING 407
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Name (Name)
{
Handfeuerwaffen verbessern - Stufe 3
}

STRING 408
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Name (Name)
{
Handfeuerwaffen verbessern - Stufe 4
}

STRING 409
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Name (Name)
{
Handfeuerwaffen verbessern - Stufe 5
}

STRING 410
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Ubertip (Tooltip - Extended)
{
Erhöht den Schaden aller mobilen Fernkampfeinheiten (außer Belagerungseinheiten) um |cffff000020|r.
}

STRING 411
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Ubertip (Tooltip - Extended)
{
Erhöht den Schaden aller mobilen Fernkampfeinheiten (außer Belagerungseinheiten) um |cffff000010|r.
}

STRING 412
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Ubertip (Tooltip - Extended)
{
Erhöht den Schaden aller mobilen Fernkampfeinheiten (außer Belagerungseinheiten) um |cffff000010|r.
}

STRING 413
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Ubertip (Tooltip - Extended)
{
Erhöht den Schaden aller mobilen Fernkampfeinheiten (außer Belagerungseinheiten) um |cffff000010|r.
}

STRING 414
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Ubertip (Tooltip - Extended)
{
Erhöht den Schaden aller mobilen Fernkampfeinheiten (außer Belagerungseinheiten) um |cffff000010|r.
}

STRING 415
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Tip (Tooltip)
{
Handfeuerwaffen verbessern - Stufe 5
}

STRING 416
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Tip (Tooltip)
{
Handfeuerwaffen verbessern - Stufe 4
}

STRING 417
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Tip (Tooltip)
{
Handfeuerwaffen verbessern - Stufe 3
}

STRING 418
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Tip (Tooltip)
{
Handfeuerwaffen verbessern - Stufe 2
}

STRING 419
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Tip (Tooltip)
{
Handfeuerwaffen verbessern - Stufe 1
}

STRING 420
// Upgrades: R004 (Kampftierausbildung), Tip (Tooltip)
{
Ritter rekrutieren
}

STRING 421
// Upgrades: R005 (Kampftierausbildung), Tip (Tooltip)
{
Veteranen rekrutieren
}

STRING 422
// Upgrades: R006 (Leuchtfeuer), Name (Name)
{
Artillerie verbessern - Stufe 1
}

STRING 423
// Upgrades: R006 (Leuchtfeuer), Name (Name)
{
Artillerie verbessern - Stufe 2
}

STRING 424
// Upgrades: R006 (Leuchtfeuer), Name (Name)
{
Artillerie verbessern - Stufe 3
}

STRING 425
// Upgrades: R006 (Leuchtfeuer), Name (Name)
{
Artillerie verbessern - Stufe 4
}

STRING 426
// Upgrades: R006 (Leuchtfeuer), Name (Name)
{
Artillerie verbessern - Stufe 5
}

STRING 427
// Upgrades: R006 (Leuchtfeuer), Tip (Tooltip)
{
Artillerie verbessern - Stufe 1
}

STRING 428
// Upgrades: R006 (Leuchtfeuer), Tip (Tooltip)
{
Artillerie verbessern - Stufe 2
}

STRING 429
// Upgrades: R006 (Leuchtfeuer), Tip (Tooltip)
{
Artillerie verbessern - Stufe 3
}

STRING 430
// Upgrades: R006 (Leuchtfeuer), Tip (Tooltip)
{
Artillerie verbessern - Stufe 4
}

STRING 431
// Upgrades: R006 (Leuchtfeuer), Tip (Tooltip)
{
Artillerie verbessern - Stufe 5
}

STRING 432
// Upgrades: R006 (Leuchtfeuer), Ubertip (Tooltip - Extended)
{
Erhöht die Reichweite und den Schaden von Gebäuden und Belagerungseinheiten um |cffff000050|r.
}

STRING 433
// Upgrades: R006 (Leuchtfeuer), Ubertip (Tooltip - Extended)
{
Erhöht die Reichweite und den Schaden von Gebäuden und Belagerungseinheiten um |cffff000025|r.
}

STRING 434
// Upgrades: R006 (Leuchtfeuer), Ubertip (Tooltip - Extended)
{
Erhöht die Reichweite und den Schaden von Gebäuden und Belagerungseinheiten um |cffff000025|r.
}

STRING 435
// Upgrades: R006 (Leuchtfeuer), Ubertip (Tooltip - Extended)
{
Erhöht die Reichweite und den Schaden von Gebäuden und Belagerungseinheiten um |cffff000025|r.
}

STRING 436
// Upgrades: R006 (Leuchtfeuer), Ubertip (Tooltip - Extended)
{
Erhöht die Reichweite und den Schaden von Gebäuden und Belagerungseinheiten um |cffff000025|r.
}

STRING 437
// Upgrades: R007 (Eisenrüstung,Stahlrüstung,Mithrilrüstung), Tip (Tooltip)
{
Rüstung härten - Stufe 1
}

STRING 438
// Upgrades: R007 (Eisenrüstung,Stahlrüstung,Mithrilrüstung), Tip (Tooltip)
{
Rüstung härten - Stufe 2
}

STRING 439
// Upgrades: R007 (Eisenrüstung,Stahlrüstung,Mithrilrüstung), Tip (Tooltip)
{
Rüstung härten - Stufe 3
}

STRING 440
// Upgrades: R007 (Eisenrüstung,Stahlrüstung,Mithrilrüstung), Tip (Tooltip)
{
Rüstung härten - Stufe 4
}

STRING 441
// Upgrades: R007 (Eisenrüstung,Stahlrüstung,Mithrilrüstung), Tip (Tooltip)
{
Rüstung härten - Stufe 5
}

STRING 442
// Upgrades: R007 (Eisenrüstung,Stahlrüstung,Mithrilrüstung), Ubertip (Tooltip - Extended)
{
Erhöht die Rüstung aller mobilen Einheiten (außer von Belagerungseinheiten).
}

STRING 443
// Upgrades: R007 (Eisenrüstung,Stahlrüstung,Mithrilrüstung), Ubertip (Tooltip - Extended)
{
Erhöht die Rüstung aller mobilen Einheiten (außer von Belagerungseinheiten).
}

STRING 444
// Upgrades: R007 (Eisenrüstung,Stahlrüstung,Mithrilrüstung), Ubertip (Tooltip - Extended)
{
Erhöht die Rüstung aller mobilen Einheiten (außer von Belagerungseinheiten).
}

STRING 445
// Upgrades: R007 (Eisenrüstung,Stahlrüstung,Mithrilrüstung), Ubertip (Tooltip - Extended)
{
Erhöht die Rüstung aller mobilen Einheiten (außer von Belagerungseinheiten).
}

STRING 446
// Upgrades: R007 (Eisenrüstung,Stahlrüstung,Mithrilrüstung), Ubertip (Tooltip - Extended)
{
Erhöht die Rüstung aller mobilen Einheiten (außer von Belagerungseinheiten).
}

STRING 447
// Units: N001 (Alchemist), EditorSuffix (Name - Editor Suffix)
{
(Hero)
}

STRING 448
// Units: N002 (Meerhexe), EditorSuffix (Name - Editor Suffix)
{
(Hero)
}

STRING 449
// Units: N006 (Bestienmeister), EditorSuffix (Name - Editor Suffix)
{
(Hero)
}

STRING 450
// Units: N007 (Tüftler), EditorSuffix (Name - Editor Suffix)
{
(Hero)
}

STRING 451
// Units: N008 (Braumeister), EditorSuffix (Name - Editor Suffix)
{
(Hero)
}

STRING 452
// Units: N009 (Dunkle Waldläuferin), EditorSuffix (Name - Editor Suffix)
{
(Hero)
}

STRING 453
// Units: N00A (Grubenlord), EditorSuffix (Name - Editor Suffix)
{
(Hero)
}

