STRING 1
{
KLATSCHEN-2
}

STRING 2
{
All you can eat.
}

STRING 3
{
...Under construction...
}

STRING 4
{
NozzNazz
}

STRING 7
// Units: n000 (Dummy), Name (Name)
{
Dummy
}

STRING 29
// Units: h003 (Schloss), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 30
// Units: h004 (Wachturm), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 31
// Units: h005 (Arkaner Turm), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 38
// Units: h007 (Kaserne), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 39
// Units: h001 (Soldat), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 45
// Units: h002 (Scharfschütze), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 48
{
Menschen
}

STRING 49
{
Orks
}

STRING 50
{
Elfen
}

STRING 54
// Units: N004 (Feuerlord), EditorSuffix (Name - Editor Suffix)
{
(Hero)
}

STRING 55
{
Allianz der Menschen
}

STRING 56
{
Wilde Horde
}

STRING 57
{
Liga der Elfen
}

STRING 61
{
Untote Seuche
}

STRING 62
{
Untote
}

STRING 63
{
Klatschen
}

STRING 64
{
is back!
}

STRING 65
{
...Under construction...
}

STRING 72
// Units: u006 (Heldenseele), Name (Name)
{
Heldenseele
}

STRING 73
// Units: n003 (Taverne), EditorSuffix (Name - Editor Suffix)
{
(Hero Selector)
}

STRING 74
// Units: u006 (Heldenseele), EditorSuffix (Name - Editor Suffix)
{
(Hero Selector)
}

STRING 75
// Units: n005 (Brunnen der Wiederherstellung), EditorSuffix (Name - Editor Suffix)
{
(Restore)
}

STRING 76
// Units: n005 (Brunnen der Wiederherstellung), Name (Name)
{
Brunnen der Wiederherstellung
}

STRING 77
// Abilities: A000 (Trefferpunktregenerationsaura), EditorSuffix (Editor Suffix)
{
(Restore)
}

STRING 78
// Abilities: A001 (Manaregeneration), EditorSuffix (Editor Suffix)
{
(Restore)
}

STRING 79
// Units: h000 (Opfer), Name (Name)
{
Opfer
}

STRING 80
// Units: h000 (Opfer), EditorSuffix (Name - Editor Suffix)
{
(Test)
}

STRING 81
// Units: h006 (Täter), Name (Name)
{
Täter
}

STRING 82
// Units: h006 (Täter), EditorSuffix (Name - Editor Suffix)
{
(Test)
}

STRING 83
// Units: h008 (Priester), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 85
{
Human 1
}

STRING 86
{
Human 2
}

STRING 87
{
Human 3
}

STRING 88
{
Orc 1
}

STRING 89
{
Orc 2
}

STRING 90
{
Orc 3
}

STRING 91
{
Elf 1
}

STRING 92
{
Elf 2
}

STRING 93
{
Elf 3
}

STRING 94
{
Undead 1
}

STRING 95
{
Undead 2
}

STRING 96
{
Undead 3
}

STRING 97
// Units: h009 (Arkanes Gewölbe), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 98
// Items: I000 (Glyphe der Baukunst), Name (Name)
{
Glyphe der Baukunst
}

STRING 99
// Items: I000 (Glyphe der Baukunst), Tip (Tooltip - Basic)
{
Glyphe der Baukunst kaufen
}

STRING 100
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Name (Name)
{
Verbesserte Baukunst - Stufe 1
}

STRING 101
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Name (Name)
{
Verbesserte Baukunst - Stufe 2
}

STRING 102
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Name (Name)
{
Verbesserte Baukunst - Stufe 3
}

STRING 103
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Name (Name)
{
Verbesserte Baukunst - Stufe 4
}

STRING 104
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Name (Name)
{
Verbesserte Baukunst - Stufe 5
}

STRING 105
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Tip (Tooltip)
{
Verbesserte Baukunst erforschen
}

STRING 106
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Tip (Tooltip)
{
Verbesserte Baukunst erforschen
}

STRING 107
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Tip (Tooltip)
{
Verbesserte Baukunst erforschen
}

STRING 108
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Tip (Tooltip)
{
Verbesserte Baukunst erforschen
}

STRING 113
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Hotkey (Hotkey)
{
K
}

STRING 114
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Hotkey (Hotkey)
{
K
}

STRING 115
// Units: h00A (Werkstatt), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 116
// Units: h00B (Ritter), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 117
// Units: h00C (Hauptmann), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 118
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 119
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 120
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 122
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 123
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 124
// Upgrades: R001 (Langflinten), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 125
// Upgrades: R001 (Langflinten), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 126
// Upgrades: R001 (Langflinten), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 127
// Upgrades: R001 (Langflinten), Hotkey (Hotkey)
{
L
}

STRING 128
// Upgrades: R001 (Langflinten), Hotkey (Hotkey)
{
L
}

STRING 129
// Upgrades: R001 (Langflinten), Hotkey (Hotkey)
{
L
}

STRING 130
// Upgrades: R001 (Langflinten), Hotkey (Hotkey)
{
L
}

STRING 135
// Upgrades: R001 (Langflinten), Tip (Tooltip)
{
Verbesserte Reichweite erforschen
}

STRING 136
// Upgrades: R001 (Langflinten), Tip (Tooltip)
{
Verbesserte Reichweite erforschen
}

STRING 137
// Upgrades: R001 (Langflinten), Tip (Tooltip)
{
Verbesserte Reichweite erforschen
}

STRING 138
// Upgrades: R001 (Langflinten), Tip (Tooltip)
{
Verbesserte Reichweite erforschen
}

STRING 139
// Upgrades: R001 (Langflinten), Tip (Tooltip)
{
Verbesserte Reichweite erforschen
}

STRING 145
// Upgrades: R001 (Langflinten), Name (Name)
{
Verbesserte Reichweite - Stufe 1
}

STRING 146
// Upgrades: R001 (Langflinten), Name (Name)
{
Verbesserte Reichweite - Stufe 2
}

STRING 147
// Upgrades: R001 (Langflinten), Name (Name)
{
Verbesserte Reichweite - Stufe 3
}

STRING 148
// Upgrades: R001 (Langflinten), Name (Name)
{
Verbesserte Reichweite - Stufe 4
}

STRING 149
// Upgrades: R001 (Langflinten), Name (Name)
{
Verbesserte Reichweite - Stufe 5
}

STRING 150
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), effect1 (Effect 1)
{
ratx
}

STRING 151
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Hotkey (Hotkey)
{
S
}

STRING 152
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Hotkey (Hotkey)
{
S
}

STRING 153
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Name (Name)
{
Verbesserte Schmiedetechnik - Stufe 5
}

STRING 154
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Name (Name)
{
Verbesserte Schmiedetechnik - Stufe 4
}

STRING 155
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Name (Name)
{
Verbesserte Schmiedetechnik - Stufe 3
}

STRING 156
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Name (Name)
{
Verbesserte Schmiedetechnik - Stufe 2
}

STRING 157
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Tip (Tooltip)
{
Schmiedetechnik erforschen
}

STRING 158
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Tip (Tooltip)
{
Schmiedetechnik erforschen
}

STRING 159
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Tip (Tooltip)
{
Schmiedetechnik erforschen
}

STRING 160
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Tip (Tooltip)
{
Schmiedetechnik erforschen
}

STRING 161
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Tip (Tooltip)
{
Schmiedetechnik erforschen
}

STRING 162
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Name (Name)
{
Verbesserte Schmiedetechnik - Stufe 1
}

STRING 168
// Upgrades: R001 (Langflinten), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 169
// Upgrades: R001 (Langflinten), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 170
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 171
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 172
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 173
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Hotkey (Hotkey)
{
V
}

STRING 174
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Hotkey (Hotkey)
{
V
}

STRING 175
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Name (Name)
{
Verbessertes Schießpulver - Stufe 1
}

STRING 176
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Name (Name)
{
Verbessertes Schießpulver - Stufe 2
}

STRING 177
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Name (Name)
{
Verbessertes Schießpulver - Stufe 3
}

STRING 178
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Name (Name)
{
Verbessertes Schießpulver - Stufe 4
}

STRING 179
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Name (Name)
{
Verbessertes Schießpulver - Stufe 5
}

STRING 185
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Tip (Tooltip)
{
Schießpulver erforschen
}

STRING 186
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Tip (Tooltip)
{
Schießpulver erforschen
}

STRING 187
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Tip (Tooltip)
{
Schießpulver erforschen
}

STRING 188
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Tip (Tooltip)
{
Schießpulver erforschen
}

STRING 189
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Tip (Tooltip)
{
Schießpulver erforschen
}

STRING 190
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 191
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 192
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 193
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 194
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 195
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), effect1 (Effect 1)
{
ratx
}

STRING 196
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 197
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Ubertip (Tooltip - Extended)
{
Erhöht die Rüstung und Trefferpunkte von Menschengebäuden um 10%.
}

STRING 198
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Ubertip (Tooltip - Extended)
{
Erhöht die Rüstung und Trefferpunkte von Menschengebäuden um 10%.
}

STRING 199
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Ubertip (Tooltip - Extended)
{
Erhöht die Rüstung und Trefferpunkte von Menschengebäuden um 10%.
}

STRING 200
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Ubertip (Tooltip - Extended)
{
Erhöht die Rüstung und Trefferpunkte von Menschengebäuden um 10%.
}

STRING 201
// Upgrades: R000 (Verbesserte Baukunst,Hoch entwickelte Baukunst,Magische Baukunst), Ubertip (Tooltip - Extended)
{
Erhöht die Rüstung und Trefferpunkte von Menschengebäuden um 20%.
}

STRING 202
// Upgrades: R001 (Langflinten), Ubertip (Tooltip - Extended)
{
Erhöht die Reichweite von Gebäuden und Fernkampfeinheiten um 50.
}

STRING 203
// Upgrades: R001 (Langflinten), Ubertip (Tooltip - Extended)
{
Erhöht die Reichweite von Gebäuden und Fernkampfeinheiten um 25.
}

STRING 204
// Upgrades: R001 (Langflinten), Ubertip (Tooltip - Extended)
{
Erhöht die Reichweite von Gebäuden und Fernkampfeinheiten um 25.
}

STRING 205
// Upgrades: R001 (Langflinten), Ubertip (Tooltip - Extended)
{
Erhöht die Reichweite von Gebäuden und Fernkampfeinheiten um 25.
}

STRING 206
// Upgrades: R001 (Langflinten), Ubertip (Tooltip - Extended)
{
Erhöht die Reichweite von Gebäuden und Fernkampfeinheiten um 25.
}

STRING 207
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Ubertip (Tooltip - Extended)
{
Erhöht den Angriffsschaden aller Nahkampfeinheiten um 10.
}

STRING 208
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Ubertip (Tooltip - Extended)
{
Erhöht den Angriffsschaden aller Nahkampfeinheiten um 10.
}

STRING 209
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Ubertip (Tooltip - Extended)
{
Erhöht den Angriffsschaden aller Nahkampfeinheiten um 10.
}

STRING 210
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Ubertip (Tooltip - Extended)
{
Erhöht den Angriffsschaden aller Nahkampfeinheiten um 10.
}

STRING 211
// Upgrades: R002 (Eisenschwerter,Stahlschwerter,Mithrilschwerter), Ubertip (Tooltip - Extended)
{
Erhöht den Angriffsschaden aller Nahkampfeinheiten um 20.
}

STRING 212
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Ubertip (Tooltip - Extended)
{
Erhöht den Fernkampfschaden aller Einheiten um 20.
}

STRING 213
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Ubertip (Tooltip - Extended)
{
Erhöht den Fernkampfschaden aller Einheiten um 10.
}

STRING 214
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Ubertip (Tooltip - Extended)
{
Erhöht den Fernkampfschaden aller Einheiten um 10.
}

STRING 215
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Ubertip (Tooltip - Extended)
{
Erhöht den Fernkampfschaden aller Einheiten um 10.
}

STRING 216
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), Ubertip (Tooltip - Extended)
{
Erhöht den Fernkampfschaden aller Einheiten um 10.
}

STRING 221
// Upgrades: R003 (Schwarzes Schießpulver,Angereichertes Schießpulver,Magisches Schießpulver), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 222
// Units: h001 (Soldat), Name (Name)
{
Soldat
}

STRING 223
// Units: h00C (Hauptmann), Hotkey (Hotkey)
{
H
}

STRING 224
// Upgrades: R004 (Kampftierausbildung), EditorSuffix (Editor Suffix)
{
(Human)
}

STRING 225
// Upgrades: R004 (Kampftierausbildung), Name (Name)
{
Nahkampf-Training 2
}

STRING 226
// Upgrades: R004 (Kampftierausbildung), Tip (Tooltip)
{
Nahkämpfer trainieren
}

STRING 227
// Upgrades: R004 (Kampftierausbildung), Ubertip (Tooltip - Extended)
{
Wertet eure Hauptmänner zu Rittern auf und erhöht deren Truppenstärke um 1.
}

STRING 228
// Upgrades: R005 (Kampftierausbildung), Name (Name)
{
Nahkampf-Training 1
}

STRING 229
// Upgrades: R005 (Kampftierausbildung), Tip (Tooltip)
{
Nahkämpfer trainieren
}

STRING 230
// Upgrades: R005 (Kampftierausbildung), Ubertip (Tooltip - Extended)
{
Wertet eure Soldaten zu Hauptmännern auf und erhöht deren Truppenstärke um 1.
}

STRING 231
// Upgrades: R005 (Kampftierausbildung), EditorSuffix (Editor Suffix)
{
(Human)
}

