STRING 1
{
KLATSCHEN-2
}

STRING 2
{
All you can eat.
}

STRING 3
{
...Under construction...
}

STRING 4
{
NozzNazz
}

STRING 5
{
Player 1
}

STRING 7
// Units: n000 (Dummy), Name (Name)
{
Dummy
}

STRING 9
{
Player 2
}

STRING 10
{
Player 3
}

STRING 12
{
Player 5
}

STRING 13
{
Player 6
}

STRING 14
{
Player 7
}

STRING 16
{
Player 9
}

STRING 17
{
Player 10
}

STRING 18
{
Player 11
}

STRING 29
// Units: h003 (Schloss), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 30
// Units: h004 (Wachturm), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 31
// Units: h005 (Arkaner Turm), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 38
// Units: h007 (Kaserne), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 39
// Units: h001 (Fußsoldat), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 45
// Units: h002 (Scharfschütze), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

STRING 48
{
Menschen
}

STRING 49
{
Orks
}

STRING 50
{
Elfen
}

STRING 54
// Units: N004 (Feuerlord), EditorSuffix (Name - Editor Suffix)
{
(Hero)
}

STRING 55
{
Allianz der Menschen
}

STRING 56
{
Wilde Horde
}

STRING 57
{
Liga der Elfen
}

STRING 58
{
Player 13
}

STRING 59
{
Player 14
}

STRING 60
{
Player 15
}

STRING 61
{
Untote Seuche
}

STRING 62
{
Untote
}

STRING 63
{
Klatschen
}

STRING 64
{
is back!
}

STRING 65
{
...Under construction...
}

STRING 72
// Units: u006 (Heldenseele), Name (Name)
{
Heldenseele
}

STRING 73
// Units: n003 (Taverne), EditorSuffix (Name - Editor Suffix)
{
(Hero Selector)
}

STRING 74
// Units: u006 (Heldenseele), EditorSuffix (Name - Editor Suffix)
{
(Hero Selector)
}

STRING 75
// Units: n005 (Brunnen der Wiederherstellung), EditorSuffix (Name - Editor Suffix)
{
(Restore)
}

STRING 76
// Units: n005 (Brunnen der Wiederherstellung), Name (Name)
{
Brunnen der Wiederherstellung
}

STRING 77
// Abilities: A000 (Trefferpunktregenerationsaura), EditorSuffix (Editor Suffix)
{
(Restore)
}

STRING 78
// Abilities: A001 (Manaregeneration), EditorSuffix (Editor Suffix)
{
(Restore)
}

STRING 79
// Units: h000 (Opfer), Name (Name)
{
Opfer
}

STRING 80
// Units: h000 (Opfer), EditorSuffix (Name - Editor Suffix)
{
(Test)
}

STRING 81
// Units: h006 (Täter), Name (Name)
{
Täter
}

STRING 82
// Units: h006 (Täter), EditorSuffix (Name - Editor Suffix)
{
(Test)
}

STRING 83
// Units: h008 (Priester), EditorSuffix (Name - Editor Suffix)
{
(Human)
}

